{
    "rewrites": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "app.agricolabrivio.com"
          }
        ],
        "destination": "/app/:path*"
      }
    ]
  }